{
    "name": "sfinktah/neto",
    "description": "Simple Neto (Maropost) API Connector",
    "keywords": ["neto", "maropost", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Anderson",
            "email": "sfinktah@github.spamtrak.org"
        }
    ],
    "require": {
        "php": "^8.0",
        "brick/varexporter": "^0.4",
        "php-sage/sage": "^1.7",
        "guzzlehttp/guzzle": "^7",
        "illuminate/support": "*",
        "illuminate/collections": "*",
        "illuminate/container": "*",
        "sfinktah/markle-cache": "*"
    },
    "require-dev": {
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "Sfinktah\\Neto\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sfinktah\\Neto\\NetoServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
