{
    "name": "sfinktah/markle-cache",
    "description": "Simple MemCache Implementation for Mark",
    "keywords": ["markle", "mark", "cache", "memcache", "memcached"],
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Anderson",
            "email": "sfinktah@github.spamtrak.org"
        }
    ],
    "require": {
        "php": "^7.2|^8.0"
    },
    "require-dev": {
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "Sfinktah\\MarkleCache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
